// don't edit the css file
// edit the sass file
.App
  display: flex
  padding: 30px

.webcam
  width: 400px
  height: 200px;
  font-size: 40px

.sketch
  width: 400px
  height: 200px
  font-size: 40px

.tools
  width: 400px
  height: 200px
  font-size: 40px


