.sim
  position: absolute
  top: 2px
  right: 2px
  .box
    z-index: 2
    position: relative
    background: #efefef
    .hover, .point
      position: absolute
      width: 10px
      height: 10px
      border-radius: 5px
      border: 5px solid transparent

    .hover
      opacity: 50%
