.view-selector
  width: 300px
  display: flex
  flex-direction: column
  .buttons
    display: flex
    button
      padding: 15px
      background-color: blue
      color: white
      font-size: 15px
      &.selected
        font-weight: bold
