.demo-container
  position: absolute
  top: 105px
  right: 40px
  transform: rotateY(180deg)
  display: flex
  align-items: center
  background: black
  height: 210px
  width: 280px

  video, canvas
    position: absolute
